<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <style type="text/css">
        ol.lst-kix_r652i4kbe2z2-1.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-1 0
        }

        .lst-kix_r652i4kbe2z2-5>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-5
        }

        .lst-kix_w8m5mkbovnoa-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w8m5mkbovnoa-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w8m5mkbovnoa-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_r652i4kbe2z2-4.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-4 0
        }

        ul.lst-kix_idusvv8maej-2 {
            list-style-type: none
        }

        ul.lst-kix_idusvv8maej-1 {
            list-style-type: none
        }

        ul.lst-kix_idusvv8maej-4 {
            list-style-type: none
        }

        .lst-kix_w8m5mkbovnoa-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_idusvv8maej-3 {
            list-style-type: none
        }

        ul.lst-kix_idusvv8maej-6 {
            list-style-type: none
        }

        .lst-kix_w8m5mkbovnoa-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_idusvv8maej-5 {
            list-style-type: none
        }

        ul.lst-kix_idusvv8maej-8 {
            list-style-type: none
        }

        ul.lst-kix_idusvv8maej-7 {
            list-style-type: none
        }

        .lst-kix_9ywtoyg4hn36-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9ywtoyg4hn36-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1cegs8nhad9w-5 {
            list-style-type: none
        }

        ul.lst-kix_1cegs8nhad9w-6 {
            list-style-type: none
        }

        ul.lst-kix_1cegs8nhad9w-7 {
            list-style-type: none
        }

        ul.lst-kix_1cegs8nhad9w-8 {
            list-style-type: none
        }

        .lst-kix_9ywtoyg4hn36-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9ywtoyg4hn36-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1cegs8nhad9w-1 {
            list-style-type: none
        }

        ul.lst-kix_1cegs8nhad9w-2 {
            list-style-type: none
        }

        ul.lst-kix_1cegs8nhad9w-3 {
            list-style-type: none
        }

        .lst-kix_w8m5mkbovnoa-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1cegs8nhad9w-4 {
            list-style-type: none
        }

        .lst-kix_9ywtoyg4hn36-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w8m5mkbovnoa-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1cegs8nhad9w-0 {
            list-style-type: none
        }

        .lst-kix_9ywtoyg4hn36-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9ywtoyg4hn36-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jbcqurblkqos-1 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-6>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-6
        }

        ul.lst-kix_jbcqurblkqos-0 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-3>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-3
        }

        ul.lst-kix_jbcqurblkqos-7 {
            list-style-type: none
        }

        .lst-kix_w8m5mkbovnoa-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jbcqurblkqos-6 {
            list-style-type: none
        }

        .lst-kix_w8m5mkbovnoa-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jbcqurblkqos-8 {
            list-style-type: none
        }

        .lst-kix_9ywtoyg4hn36-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jbcqurblkqos-3 {
            list-style-type: none
        }

        ul.lst-kix_jbcqurblkqos-2 {
            list-style-type: none
        }

        ul.lst-kix_jbcqurblkqos-5 {
            list-style-type: none
        }

        ul.lst-kix_jbcqurblkqos-4 {
            list-style-type: none
        }

        .lst-kix_9ywtoyg4hn36-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1cegs8nhad9w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1cegs8nhad9w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1cegs8nhad9w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1cegs8nhad9w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1cegs8nhad9w-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_9ywtoyg4hn36-4 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-5 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-6 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-7 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-8 {
            list-style-type: none
        }

        .lst-kix_1cegs8nhad9w-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_w8m5mkbovnoa-2 {
            list-style-type: none
        }

        ul.lst-kix_w8m5mkbovnoa-1 {
            list-style-type: none
        }

        ul.lst-kix_w8m5mkbovnoa-0 {
            list-style-type: none
        }

        .lst-kix_1cegs8nhad9w-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_w8m5mkbovnoa-6 {
            list-style-type: none
        }

        ul.lst-kix_w8m5mkbovnoa-5 {
            list-style-type: none
        }

        ul.lst-kix_w8m5mkbovnoa-4 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-4>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-4
        }

        ul.lst-kix_w8m5mkbovnoa-3 {
            list-style-type: none
        }

        ul.lst-kix_6rguotijc8rh-7 {
            list-style-type: none
        }

        ul.lst-kix_6rguotijc8rh-6 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-7>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-7
        }

        ul.lst-kix_w8m5mkbovnoa-8 {
            list-style-type: none
        }

        ul.lst-kix_6rguotijc8rh-8 {
            list-style-type: none
        }

        ul.lst-kix_w8m5mkbovnoa-7 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-0 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-1 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-2 {
            list-style-type: none
        }

        ul.lst-kix_9ywtoyg4hn36-3 {
            list-style-type: none
        }

        ol.lst-kix_r652i4kbe2z2-3.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-3 0
        }

        .lst-kix_qrmwyk3j2tmc-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_r652i4kbe2z2-0>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-0
        }

        .lst-kix_qrmwyk3j2tmc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qrmwyk3j2tmc-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_r652i4kbe2z2-7>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-7, lower-latin) ". "
        }

        .lst-kix_qrmwyk3j2tmc-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_r652i4kbe2z2-6>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-6, decimal) ". "
        }

        .lst-kix_r652i4kbe2z2-5>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-5, lower-roman) ". "
        }

        .lst-kix_qrmwyk3j2tmc-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r652i4kbe2z2-3>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-3, decimal) ". "
        }

        ul.lst-kix_6rguotijc8rh-3 {
            list-style-type: none
        }

        ul.lst-kix_6rguotijc8rh-2 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-2>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-2, lower-roman) ". "
        }

        .lst-kix_r652i4kbe2z2-4>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-4, lower-latin) ". "
        }

        ul.lst-kix_6rguotijc8rh-5 {
            list-style-type: none
        }

        ul.lst-kix_6rguotijc8rh-4 {
            list-style-type: none
        }

        .lst-kix_qrmwyk3j2tmc-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_6rguotijc8rh-1 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-1>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-1
        }

        ul.lst-kix_6rguotijc8rh-0 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-0>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-0, decimal) ". "
        }

        .lst-kix_r652i4kbe2z2-1>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-1, lower-latin) ". "
        }

        ul.lst-kix_qrmwyk3j2tmc-8 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-7 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-6 {
            list-style-type: none
        }

        ol.lst-kix_r652i4kbe2z2-2.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-2 0
        }

        ol.lst-kix_r652i4kbe2z2-5.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-5 0
        }

        ul.lst-kix_qrmwyk3j2tmc-5 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-0 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-4 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-3 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-2 {
            list-style-type: none
        }

        ul.lst-kix_qrmwyk3j2tmc-1 {
            list-style-type: none
        }

        .lst-kix_1cegs8nhad9w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1cegs8nhad9w-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_r652i4kbe2z2-8.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-8 0
        }

        .lst-kix_6rguotijc8rh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6rguotijc8rh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6rguotijc8rh-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6rguotijc8rh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jbcqurblkqos-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r652i4kbe2z2-8>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-8
        }

        .lst-kix_6rguotijc8rh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6rguotijc8rh-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r652i4kbe2z2-2>li {
            counter-increment: lst-ctn-kix_r652i4kbe2z2-2
        }

        .lst-kix_jbcqurblkqos-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_r652i4kbe2z2-6.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-6 0
        }

        .lst-kix_6rguotijc8rh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6rguotijc8rh-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jbcqurblkqos-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jbcqurblkqos-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jbcqurblkqos-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_idusvv8maej-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jbcqurblkqos-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_idusvv8maej-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6rguotijc8rh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jbcqurblkqos-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_r652i4kbe2z2-7.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-7 0
        }

        .lst-kix_idusvv8maej-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_idusvv8maej-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_r652i4kbe2z2-0.start {
            counter-reset: lst-ctn-kix_r652i4kbe2z2-0 0
        }

        .lst-kix_idusvv8maej-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_idusvv8maej-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_idusvv8maej-0 {
            list-style-type: none
        }

        .lst-kix_jbcqurblkqos-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_idusvv8maej-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jbcqurblkqos-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_r652i4kbe2z2-0 {
            list-style-type: none
        }

        ol.lst-kix_r652i4kbe2z2-1 {
            list-style-type: none
        }

        ol.lst-kix_r652i4kbe2z2-2 {
            list-style-type: none
        }

        .lst-kix_r652i4kbe2z2-8>li:before {
            content: "" counter(lst-ctn-kix_r652i4kbe2z2-8, lower-roman) ". "
        }

        ol.lst-kix_r652i4kbe2z2-3 {
            list-style-type: none
        }

        ol.lst-kix_r652i4kbe2z2-4 {
            list-style-type: none
        }

        .lst-kix_qrmwyk3j2tmc-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_r652i4kbe2z2-5 {
            list-style-type: none
        }

        ol.lst-kix_r652i4kbe2z2-6 {
            list-style-type: none
        }

        .lst-kix_qrmwyk3j2tmc-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_r652i4kbe2z2-7 {
            list-style-type: none
        }

        .lst-kix_idusvv8maej-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_idusvv8maej-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_r652i4kbe2z2-8 {
            list-style-type: none
        }

        .lst-kix_qrmwyk3j2tmc-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            width: 33%;
            height: 1px
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            vertical-align: baseline;
            font-style: italic
        }

        .c5 {
            font-size: 10pt
        }

        .c13 {
            font-size: 12pt
        }

        .c10 {
            font-size: 15pt
        }

        .c8 {
            vertical-align: baseline
        }

        .c17 {
            font-style: italic
        }

        .c0 {
            font-size: 13pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
        <link rel="stylesheet" href="01.css">
</head>

<body class="c12 doc-content">
    <!--<p class="paragrafo-titolo"><span class="c8 c15">Un problema di espressivit&agrave;</span></p>-->
    <p class="c6"><span class="c10">1.1<br>Lo stato odierno del design<br>delle interfacce: una disciplina consolidata attraverso
            principi di usabilit&agrave; ma strutturalmente priva di innovazione visiva e contemporaneit&agrave;
            grafica</span></p>
    <p class="c6"><span class="c2">La maggior parte delle interfacce grafiche che si trovano online o nelle applicazioni per
            smartphone faticano ad esprimere pienamente l&rsquo;identit&agrave; visiva dei brand che
            rappresentano.</span></p>
    <p class="c6"><span class="c2">Prendendo in esame la lista</span><span>&nbsp;</span><span class="c14"><a class="c3"
                href="https://www.google.com/url?q=https://interbrand.com/best-brands/&amp;sa=D&amp;source=editors&amp;ust=1743095070904204&amp;usg=AOvVaw1kdfj8YHiyGFF4Dyxbr7Cu">Best
                Global Brands di </a></span><span class="c14"><a class="c3"
                href="https://www.google.com/url?q=https://interbrand.com/best-brands/&amp;sa=D&amp;source=editors&amp;ust=1743095070904325&amp;usg=AOvVaw0snrIe8o-SzDIscA6dj3Av">Interbrand</a></span><span
            class="c2">, &egrave; piuttosto sorprendente notare come la forza comunicativa di questi brand non sia
            egualmente espressa attraverso le loro interfacce web, che anzi risultano anonime e molto simili tra loro,
            tanto da &nbsp;rendere sufficiente sostituire i loro contenuti fotografici per sostituire in gran parte i
            siti stessi. </span></p>
            <p class="c6"><span class="c2">Marchi incredibilmente consolidati nella mente dei consumatori che falliscono nel
            progettare una rappresentazione digitale di s&eacute; stessi. Se sei American Express, un brand globale con
            una solida reputazione, valoriale e visiva, costruita in anni di eccellente pubblicit&agrave;,
            com&rsquo;&egrave; possibile che il tuo sito web abbia un aspetto simile a questo?</span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 306.50px; height: 178.06px;"><img
                alt="" src="images/image1.png"
                style="width: 306.50px; height: 178.06px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c2">Di fatto siti come questo sembrano progettati secondo i principi del
            &ldquo;transparent&rdquo; design, un design appunto che non si deve vedere e quindi percepire, perch&eacute;
            altrimenti potrebbe ostacolare l&rsquo;usabilit&agrave; dell&rsquo;interfaccia. </span></p>
    <p class="c6"><span class="c0">Until recently, it has been common practice to discuss interfaces primarily from an
            engineering perspective, as something that should be optimized to offer seamless functionality. This
            approach has led to the &lsquo;what-you-see-is-what-you-get&rsquo; text editors and emphasis on
            user-friendly and transparent design.</span><sup class="c0"><a href="#ftnt1" id="ftnt_ref1">[1]</a></sup>
    </p>
    <p class="c6"><span class="c2">Ed &egrave; sicuramente pi&ugrave; probabile osservare mancanza di
            espressivit&agrave; in siti orientati alla vendita di prodotti commerciali, in cui un&#39;interfaccia con
            una componente visiva troppo sviluppata potrebbe aumentare il carico cognitivo per l&rsquo;utente, rendendo
            l&rsquo;esperienza d&rsquo;acquisto pi&ugrave; faticosa e ostacolando quindi le vendite di un
            prodotto.</span></p>
    <p class="c6"><span class="c0">[&hellip;] the valorization of the &lsquo;frictionless&rsquo; or
            &lsquo;seamless&rsquo; interface, or transaction. Many retail services will attempt to reduce friction in
            the interactions of a customer or user in the attempt to streamline the shopping experience and encourage
            quicker and higher quantity shopping. This seamless aesthetic permeates other services that benefit from
            lowering the cognitive load of users &ndash; the amount of time they spend deciding on
            interactions.</span><sup class="c0"><a href="#ftnt2" id="ftnt_ref2">[2]</a></sup></p>
    <p class="c6"><span class="c2">Un chiaro esempio di questo paradigma &egrave; il sito di Lego, che presenta due
            versioni con due finalit&agrave; ben diverse e che si riflettono fortemente sulle scelte visive adottate
            nelle due interfacce.</span></p>
            <p class="c6"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 306.50px; height: 178.06px;"><img
                    alt="" src="images/image8.png"
                    style="width: 306.50px; height: 178.06px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
    <p class="c6"><span class="c2">Nel sito dedicato ai bambini, senza finalit&agrave; di conversione commerciale
            dell&rsquo;esperienza utente, il linguaggio visivo &egrave; pi&ugrave; articolato e vi &egrave; una maggiore
            aderenza espressiva ai valori del brand Lego, troviamo sfondi colorati, icone personalizzate, i contenuti
            fotografici sono pi&ugrave; espressivi, hanno gli angoli arrotondati, le card presentano delle animazioni on
            hover e i bottoni hanno un trattamento visivo particolare.</span></p>
            <p class="c6"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 306.50px; height: 178.06px;"><img
                    alt="" src="images/image10.png"
                    style="width: 306.50px; height: 178.06px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
    <p class="c6"><span class="c2">Nel sito e-commerce invece il linguaggio visivo perde l&rsquo;energia e la
            giocosit&agrave; del brand, non ci sono colori al di fuori dei contenuti fotografici che inoltre perdono gli
            angoli arrotondati (troppo poco seri), non ci sono animazioni, &nbsp;le strutture tornano ad essere
            ripetitive e i componenti visivamente piatti.</span></p>
            <p class="c6"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 306.50px; height: 178.06px;"><img
                    alt="" src="images/image4.png"
                    style="width: 306.50px; height: 178.06px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
    <p class="c6"><span class="c2">Sembrerebbe una strategia ben precisa, per perseguire due obiettivi tanto precisi
            quanto diversi, da un lato far divertire e far sognare i bambini, dall&rsquo;altro far comprare i prodotti
            ai genitori. D&rsquo;altronde due pubblici diversi richiedono due linguaggi diversi, e la coerenza,
            soprattutto quella visiva, non sembra essere cos&igrave; importante.</span></p>
            <p class="c6"><span class="c2">Ma questo spiega e giustifica solo in parte la problematica che si sta evidenziando,
            infatti il design (anche quello visivo) &egrave; uno strumento che serve a risolvere determinati bisogni e
            rispondere a determinati obiettivi (condivisibili o meno che siano), e se un&rsquo;interfaccia meno
            espressiva risultasse pi&ugrave; adatta a rispondere a tali esigenze, sarebbe giustificabile. </span></p>
    <p class="c6"><span class="c2">Tuttavia se cos&igrave; fosse, le interfacce di altre tipologie di prodotti digitali,
            come ad esempio i siti vetrina di un brand, in cui invece l&#39;obiettivo dovrebbe essere la piena
            espressione identitaria di un brand, dovrebbero essere progettate con una cura visiva e estetica diversa. E
            invece Coca Cola, settimo nella lista Interbrand con un valore del proprio brand pari a 61.2 miliardi di
            dollari, presenta il suo sito vetrina cos&igrave;:</span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 329.33px;"><img
                alt="" src="images/image5.png"
                style="width: 601.70px; height: 329.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c0">&nbsp;&hellip;Increasingly, we come to expect this behaviour from digital platforms,
            and designers are taught that points of friction in digital interactions are generally negative.</span><sup
            class="c0"><a href="#ftnt3" id="ftnt_ref3">[3]</a></sup></p>
    <p class="c6"><span class="c2">Sembrerebbe quindi una tendenza progettuale che va oltre alle strategie che stanno
            dietro ai prodotti commerciali, una tendenza legata alle modalit&agrave; con cui si svolge questa disciplina
            e quindi alla sensibilit&agrave; progettuale di progettisti stessi.</span></p>
    <p class="c6"><span class="c2">Infatti non si tratta nemmeno di un problema isolato al web design, che, per essere onesti,
            &egrave; un ambito in cui non &egrave; difficile trovare esempi (seppur sempre legati a realt&agrave;
            indipendenti pi&ugrave; propense alla sperimentazione) dal design visivo contemporaneo, come dimostrano
            comunit&agrave; come </span><span>Awwwards</span><span class="c2">. Se guardiamo alle interfacce per
            applicazioni smartphone ci accorgiamo di come la problematica espressiva sia diffusa sistemicamente a ogni
            forma di user interface.</span></p>
    <p class="c6"><span class="c2">Analizziamo l&rsquo;interfaccia di Substack. &Egrave; evidente come il linguaggio
            visivo che troviamo nella schermata iniziale, fatto di illustrazioni dal tratto distintivo, una tipografia
            serif personale e una palette cromatica composta dal colore primario e da altre sfumature, manca poi
            totalmente all&rsquo;interno dell&rsquo;applicazione, in tutte le interfacce utilizzate ogni giorno dagli
            utenti e attraverso cui entrano principalmente in contatto con il brand.</span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2048.00px; height: 1018.00px;"><img
                alt="" src="images/image9.png"
                style="width: 2048.00px; height: 1018.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c2">Fare affidamento solo al proprio colore primario come mezzo visivamente distintivo,
            diventa problematico se consideriamo l&rsquo;enorme quantit&agrave; di siti e interfacce da cui
            differenziarsi. A dimostrazione di ci&ograve; vi &egrave; il fatto che la quarta interfaccia mostrata qui
            sopra non &egrave; nemmeno di Substack, bens&igrave; di Strava, tuttavia da un punto di vista della
            percezione visiva, le due interfacce ci appaiono uguali.</span></p>
    <p class="c6"><span class="c2">Queste sono interfacce in cui la progettazione dell&rsquo;esperienza utente &egrave;
            dettata da rigidi principi di usabilit&agrave; consolidati nel tempo, tuttavia all&rsquo;interno
            dell&rsquo;esperienza utente andrebbe tenuta in considerazione anche l&rsquo;esperienza visiva e ancora di
            pi&ugrave; l&rsquo;esperienza emotiva che le persone fanno dell&rsquo;interfaccia stessa.</span></p>
    <p class="c6"><span class="c2">Quello che appare preoccupante &egrave; che nella UI di Substack non c&rsquo;&egrave;
            nemmeno il tentativo, n&eacute; attraverso lavorazioni degli elementi UI n&eacute; attraverso
            modalit&agrave; di interazione originali, di creare un&rsquo;esperienza emotivamente rilevante. </span></p>
    <p class="c6"><span class="c0">But what many people don&#39;t realize is that there is also a strong emotional
            component to how products are designed and put to use. [&hellip;] I argue that the emotional side of design
            may be more critical to a product&#39;s success than its practical elements.</span><sup class="c0"><a href="#ftnt4" id="ftnt_ref4">[4]</a></sup><span
            class="c4 c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c6"><span class="c2">La tendenza a progettare prodotti visivamente e interattivamente conservativi e privi
            di sperimentazione &egrave; maggiormente riscontrabile in settori vecchi e consolidati, dove i vincoli
            tecnologici e gli obiettivi commerciali consumano gran parte dell&#39;energia di un&#39;azienda. Ne &egrave;
            un esempio l&#39;industria automobilistica:</span></p>
    <p class="c6"><span class="c0">Think about the time, energy and number of iterations, software startups put into
            user interface design and navigation. &nbsp;[...] So media, communications, and navigation interfaces seem
            to get short shrift in the list of priorities, but following the steering wheel, shifter, door handles, they
            are likely the fourth most interacted with element in a vehicle. That makes this UI hugely important in the
            hierarchy of interaction. You live with a poor interface here every day of your life with a vehicle, and
            that maps to your perception of the brand.</span><sup class="c0"><a href="#ftnt5"
                id="ftnt_ref5">[5]</a></sup></p>
    <p class="c6"><span class="c2">Il problema diventa evidente quando anche l&rsquo;azienda che nell&rsquo;ultimo
            decennio ha rivoluzionato la progettazione delle interfacce, e che al momento rappresenta il volto della
            disciplina, ovvero Figma, presenta una comunicazione visiva a livello di brand e a livello di interfaccia
            del proprio software completamente disallineate tra di loro, senza il tentativo di trasferire la
            complessit&agrave; e la profondit&agrave; espressiva della loro identit&agrave; visiva attraverso gli
            elementi dell&rsquo;interfaccia utente. </span></p>
    <p class="c6"><span class="c2">E il problema non &egrave; esecutivo, il problema &egrave; concettuale, Figma infatti
            con questo approccio, tratta la comunicazione visiva del proprio brand come un&#39;entit&agrave; visivamente
            separata dal prodotto stesso, tanto da utilizzare due linguaggi visivi differenti tra loro (simili sul piano
            valoriale ma non su quello visivo). </span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 278.79px; height: 171.71px;"><img
                alt="" src="images/image7.png"
                style="width: 278.79px; height: 171.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 307.50px; height: 172.20px;"><img
                alt="" src="images/image6.png"
                style="width: 307.50px; height: 172.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c0">[...] tutto quello che vediamo in questo video (presentazione del refresh di Figma)
            non &egrave; Figma. Io Figma lo uso ogni fucking giorno e non c&rsquo;&egrave; niente di Figma (nel nuovo
            refresh). Il branding di Figma &egrave; il software stesso, quindi o mi metti delle cose che stanno in tutte
            e due le parti, oppure stai facendo un lavoro di branding che &egrave; inutile. [&hellip;] Ci sono due
            branding diversi.</span><sup class="c0"><a href="#ftnt6" id="ftnt_ref6">[6]</a></sup></p>
    <p class="c6"><span class="c2">Questa visione dell&rsquo;identit&agrave; visiva e dell&rsquo;interfaccia digitale
            come due entit&agrave; distinte che necessitano di linguaggi comunicativi distinti &egrave; portata avanti
            nella pratica ai livelli pi&ugrave; alti della comunicazione visiva. </span></p>
    <p class="c6"><span class="c2">Nella maggior parte dei casi infatti, la progettazione dell&rsquo;identit&agrave; visiva e
            quella di un prodotto digitale sono considerate attivit&agrave; separate,tanto da essere affidate a due
            soggetti distinti. </span><span>Questi</span><span class="c2">&nbsp;possono essere due agenzie specializzate
            nei rispettivi ambiti (branding e UX/UI design) oppure un&rsquo;agenzia per lo sviluppo
            dell&rsquo;identit&agrave; visiva e l&rsquo;azienda stessa che si occupa internamente &nbsp;dello sviluppo
            del prodotto secondo le linee guida visive che gli vengono fornite.</span></p>
    <p class="c6"><span class="c2">Guardiamo al redesign dell&rsquo;identit&agrave; visiva di Reddit da parte dello
            studio simbolo del visual branding nel mondo: Pentagram.</span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2048.00px; height: 736.00px;"><img
                alt="" src="images/image3.png"
                style="width: 2048.00px; height: 736.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c2">E guardiamo ora all&rsquo;applicazione mobile di Reddit. Nell&rsquo;applicazione non
            c&rsquo;&egrave; nulla del lavoro visivo operato da Pentagram, nessuna implementazione rilevante della
            palette, niente linguaggio tridimensionale, e trattamento tipografico lontanissimo da quello proposto.
        </span></p>
    <p class="c6"><span class="c2">Pentagram ha fatto un lavoro ben preciso dal punto di vista grafico, in linea con i
            massimi standard qualitativi della grafica internazionale, tuttavia in questo lavoro non &egrave; previsto
            alcun tipo di ragionamento su come questo linguaggio espressivo debba delinearsi all&rsquo;interno
            dell&rsquo;applicazione di Reddit. Una comunicazione visiva perfetta ma che ancora una volta non si estende
            all&rsquo;interfaccia.</span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2048.00px; height: 1054.00px;"><img
                alt="" src="images/image2.png"
                style="width: 2048.00px; height: 1054.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6"><span class="c2">Da queste modalit&agrave; di visione e gestione del progetto delle interfacce ne
            consegue un divario qualitativo strutturale, essendo comune a gran parte delle grandi aziende
            internazionali, tra la comunicazione visiva generale di un brand e la comunicazione visiva delle proprie
            interfacce digitali.</span></p>
    <p class="c6"><span class="c2">In particolare una gestione dell&rsquo;identit&agrave; visiva suddivisa tra
            pi&ugrave; autori, riflette un contrasto strutturale alle interfacce commerciali stesse. Se infatti la
            visual identity di un brand altro non &egrave; che la rappresentazione visiva della propria identit&agrave;
            da presentare ai consumatori, &egrave; chiaro come l&#39;obiettivo primario nella progettazione di ogni
            identit&agrave; visiva sia quello di rendere tale rappresentazione unica. In questo modo il brand pu&ograve; distinguersi dagli altri competitor (che avranno
            quindi rappresentazioni visive differenti) ed essere riconosciuto dai propri consumatori, con i quali
            &egrave; possibile in questo modo instaurare un rapporto egualmente unico e soprattutto,
            privilegiato.</span></p>
    <p class="c6"><span class="c2">Dall&rsquo;altra parte nella progettazione di un&rsquo;interfaccia utente,
            l&#39;obiettivo di rendere visivamente la propria unicit&agrave;, passa in secondo piano rispetto
            all&#39;obiettivo di predisporre un interazione priva di attriti, capace di garantire un&rsquo;esperienza
            utente piacevole. </span></p>
    <p class="c6"><span class="c2">Il problema per&ograve; &egrave; che non solo gli obiettivi espressivi sono secondari
            rispetto a quelli funzionali, ma piuttosto che essi siano in netto contrasto tra loro. La progettazione di
            un&#39;interfaccia utente difficilmente potr&agrave; essere unica se per essere facilmente utilizzata dagli
            utenti deve aderire alle loro aspettative di utilizzo. Infatti alla base della standardizzazione visiva e
            quindi espressiva delle interfacce vi &egrave; l&rsquo;esigenza che tutte le interfacce siano simili tra
            loro e si comportino allo stesso modo cos&igrave; che l&rsquo;utente non debba ogni volta dover imparare ad
            usarle. Come afferma la legge di Jakob: </span></p>
    <p class="c6"><span class="c0">Users spend most of their time on other sites. This means that users prefer your site
            to work the same way as all the other sites they already know.</span><sup class="c0"><a href="#ftnt7"
                id="ftnt_ref7">[7]</a></sup></p>
    <p class="c6"><span class="c2">E i consigli progettuali che ne derivano: </span></p>
    <p class="c6"><span class="c0">Users will transfer expectations they have built around one familiar product to
            another that appears similar. By leveraging existing mental models, we can create superior user experiences
            in which the users can focus on their tasks rather than on learning new models. When making changes,
            minimize discord by empowering users to continue using a familiar version for a limited time.</span><sup
            class="c0"><a href="#ftnt8" id="ftnt_ref8">[8]</a></sup></p>
    <p class="c6"><span class="c2">Tuttavia l&rsquo;interfaccia utente non &egrave; certamente l&rsquo;unico ambito
            progettuale in cui la costruzione di un&#39;estetica riconoscibile deve tenere in considerazione aspetti
            funzionali che ne limitano le possibilit&agrave; espressive. Se pensiamo ancora al settore automotive ad
            esempio, anche le automobili devono tenere in considerazione aspetti funzionali, oltre che aderire a rigidi
            standard di utilizzo (spesso imposti dalle regolamentazioni sulla sicurezza).</span></p>
    <p class="c6"><span class="c2">Tuttavia non per questo tutte le automobili sono uguali tra loro, al contrario ogni
            brand opera all&rsquo;interno di questi limiti per costruire dei prodotti dal design unico capaci di
            esprimere i propri valori. Allo stesso modo riteniamo che anche per il design delle interfacce, nonostante i
            limiti del caso, sia possibile fare un passo in avanti in termini di espressivit&agrave;. La problematica espressiva odierna infatti ha origini pi&ugrave; profonde</span><span
            class="c2">, origini che continuano per&ograve; ad influenzare fortemente come abbiamo visto e come vedremo
            nel dettaglio nei capitoli successivi. </span></p>
    <p class="c6"><span>Questo discorso mira a stimolare un dibattito sullo stato attuale del design delle interfacce,
            ancora oggi segnato, come 30 anni fa, dal dilemma tra espressivit&agrave; e usabilit&agrave;. La ricerca si
            propone di esplorare le origini della disciplina, identificando le idee chiave che ne hanno guidato
            l&rsquo;evoluzione e dimostrando come esse continuino a influenzare la progettazione contemporanea (Cap.
            2.1). Verr&agrave; inoltre analizzato il modo in cui le complessit&agrave; della disciplina
        </span><span>incidano</span><span>&nbsp;negativamente sulla percezione dei giovani designer (Cap. 2.2) e sulla
            consolidazioni di modelli di riferimento stabili (Cap. 2.3). Evidenziando come queste problematiche
        </span><span>contribuiscano</span><span class="c2">&nbsp;sia a determinare sia a riflettere come la disciplina
            manchi di un&rsquo;indipendenza concettuale e di un&rsquo;autonomia operativa all&rsquo;interno del contesto
            della comunicazione visiva e della progettazione funzionale.</span></p>
    <p class="c6" style="margin-bottom: 18pt;"><span>Si esploreranno poi le prospettive future per la disciplina analizzando le attuali pratiche di
            sviluppo delle interfacce (Cap. 3.1), le conseguenze dell&rsquo;introduzione e diffusione di nuovi strumenti
            come i design system (Cap. 3.2), e l&rsquo;integrazione dell&rsquo;intelligenza artificiale negli strumenti
            di progettazione (Cap.3.3). Con l&#39;obiettivo di mostrare come tali sviluppi porteranno a un aggravarsi
            delle problematiche alla base del problema espressivo.</span></p>
    <div>
        <p class="c1"><a href="#ftnt_ref1" id="ftnt1">[1]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?FgjIot&amp;sa=D&amp;source=editors&amp;ust=1743095070911919&amp;usg=AOvVaw2sLlTqyD5gjHeIIRhVl3q1">Christian
                    Ulrik Andersen e Soren Bro Pold, </a></span><span class="c7 c5"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?FgjIot&amp;sa=D&amp;source=editors&amp;ust=1743095070912025&amp;usg=AOvVaw0L91rBRnC5vqHrpe89hI8f">Interface
                    Criticism: Aesthetics Beyond the Buttons</a></span><span class="c5 c8"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?FgjIot&amp;sa=D&amp;source=editors&amp;ust=1743095070912122&amp;usg=AOvVaw2ONZr94DMun7gG49jj-xXb">,
                    2011.</a></span></p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref2" id="ftnt2">[2]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?v0x6l6&amp;sa=D&amp;source=editors&amp;ust=1743095070911600&amp;usg=AOvVaw2KX22Kpcj7H1wdeXFYrx3N">John
                    Fass et al., </a></span><span class="c7 c5"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?v0x6l6&amp;sa=D&amp;source=editors&amp;ust=1743095070911682&amp;usg=AOvVaw3VR_QMbBlURoGb_0IAvj82">Design
                    &amp; Digital Interfaces: Designing with Aesthetic and Ethical Awareness</a></span><span
                class="c5 c8"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?v0x6l6&amp;sa=D&amp;source=editors&amp;ust=1743095070911757&amp;usg=AOvVaw3Ew4FbzNIUSiae2S2z9ENF">&nbsp;(London,
                    UK New York, NY, USA: Bloomsbury Visual Arts, Bloomsbury Publishing Plc, 2021),
                    https://doi.org/10.5040/9781350068308.</a></span></p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref3" id="ftnt3">[3]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?FmPnuG&amp;sa=D&amp;source=editors&amp;ust=1743095070911428&amp;usg=AOvVaw1IWl3NIeik3C8I3rxUCsl-">Fass
                    et al.</a></span></p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref4" id="ftnt4">[4]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?JAFLTd&amp;sa=D&amp;source=editors&amp;ust=1743095070911115&amp;usg=AOvVaw3U8VI5StHdd9RolxRadszS">Don
                    Norman, </a></span><span class="c5 c7"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?JAFLTd&amp;sa=D&amp;source=editors&amp;ust=1743095070911187&amp;usg=AOvVaw1D_lu_u-2iKkiDqrM2Qu29">Emotional
                    Design: Why We Love (Or Hate) Everyday Things</a></span><span class="c5 c8"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?JAFLTd&amp;sa=D&amp;source=editors&amp;ust=1743095070911248&amp;usg=AOvVaw005gqtR4qhc3_1Iueq0AqL">,
                    2004.</a></span></p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref5" id="ftnt5">[5]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?veKYUp&amp;sa=D&amp;source=editors&amp;ust=1743095070910749&amp;usg=AOvVaw0Xg3OHlenVHGcgfc29aUZI">Neil
                    Johnston, &laquo;Why Your Car&rsquo;s UI Sucks - Part 1 - The Problems of Design&raquo;,
                </a></span><span class="c7 c5"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?veKYUp&amp;sa=D&amp;source=editors&amp;ust=1743095070910821&amp;usg=AOvVaw2y0ny4dhEC-ZExj11_gTnv">I.
                    M. H. O.</a></span><span class="c5 c8"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?veKYUp&amp;sa=D&amp;source=editors&amp;ust=1743095070910945&amp;usg=AOvVaw15TO_bhJmVtDBEhTzQKs3w">&nbsp;(blog),
                    7 giugno 2013,
                    https://medium.com/i-m-h-o/why-your-cars-ui-sucks-part-1-the-problems-of-design-3f1bc1395b7e.</a></span>
        </p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref6" id="ftnt6">[6]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?KVyuhy&amp;sa=D&amp;source=editors&amp;ust=1743095070910567&amp;usg=AOvVaw1nwhwnkBuAr-3YLS5Ph7Kl">Caff&egrave;
                    Design, &laquo;Figma sbarella, PayPal annoia - Design News ep. 28&raquo;, s.d.,
                    https://youtu.be/7bHdPQrKdvM.</a></span></p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref7" id="ftnt7">[7]</a><span class="c5">&nbsp;</span><span class="c7 c5"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?ZNMYnB&amp;sa=D&amp;source=editors&amp;ust=1743095070910272&amp;usg=AOvVaw1k1awJZCFCyd36w2cRY444">Jakob&rsquo;s
                    Law of Internet User Experience (2 Min. Video) (Video)</a></span><span class="c5 c8"><a class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?ZNMYnB&amp;sa=D&amp;source=editors&amp;ust=1743095070910372&amp;usg=AOvVaw286PxrGV-CA9EsCuTHGwWM">,
                    consultato 3 marzo 2025, https://www.nngroup.com/videos/jakobs-law-internet-ux/.</a></span></p>
    </div>
    <div>
        <p class="c1"><a href="#ftnt_ref8" id="ftnt8">[8]</a><span class="c5">&nbsp;</span><span class="c5 c8"><a
                    class="c3"
                    href="https://www.google.com/url?q=https://www.zotero.org/google-docs/?PDPhNw&amp;sa=D&amp;source=editors&amp;ust=1743095070909986&amp;usg=AOvVaw32hMPMsOEqZkRlMNRwbHHW">Jon
                    Yablonski, &laquo;Jakob&rsquo;s Law&raquo;, Laws of UX, consultato 3 marzo 2025,
                    https://lawsofux.com/.</a></span></p>
    </div>
</body>

</html>